@import url(https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap)

$red: #943F42
$lightgrey: #DADADA
$darkgrey: #313131
    
*
    margin: 0
    font-family: 'Roboto Mono'

body
    background: $darkgrey
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh

#page
    display: grid
    grid-template-areas: 'logo details' 'links links'
    max-width: 100vh
    padding: 50px 0 50px 0

    #logo
        grid-area: logo
        border-radius: 50%
        border: 3px solid $red
    
    #details
        grid-area: details
        max-width: 300px
        margin-left: 30px
        display: flex
        justify-content: center
        flex-direction: column

        h1
            color: white
            font-size: 40px

        p
            color: $lightgrey

            a
                color: $red
                text-decoration: none
                font-weight: bold
    
    #links
        grid-area: links
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 50px

        a
            text-decoration: none
            margin: 10px
            background: $lightgrey
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            padding: 10px
            color: $darkgrey

            i
                margin-right: 10px
                font-size: 25px